# coworking-service

./: Coworking-service.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/io/ylab/tom13/coworkingservice/: Main.java
src/main/java/io/ylab/tom13/coworkingservice/in/config/: AppConfig.java  ApplicationConfig.java  BookingConfig.java
src/main/java/io/ylab/tom13/coworkingservice/in/database/: DatabaseConnection.java  LiquibaseConnector.java  LiquibaseInitializer.java
src/main/java/io/ylab/tom13/coworkingservice/in/entity/dto/: AuthenticationDTO.java  AuthorizationDTO.java  BookingDTO.java  PasswordChangeDTO.java  RegistrationDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/io/ylab/tom13/coworkingservice/in/entity/enumeration/: Role.java  TimeSlot.java
src/main/java/io/ylab/tom13/coworkingservice/in/entity/model/: Booking.java  TimeSlot.java  User.java
src/main/java/io/ylab/tom13/coworkingservice/in/exceptions/booking/: BookingConflictException.java  BookingNotFoundException.java  BookingUpdatingExceptions.java
src/main/java/io/ylab/tom13/coworkingservice/in/exceptions/coworking/: CoworkingConflictException.java  CoworkingNotFoundException.java  CoworkingUpdatingExceptions.java
src/main/java/io/ylab/tom13/coworkingservice/in/exceptions/mapper/: CoworkingMappingException.java
src/main/java/io/ylab/tom13/coworkingservice/in/exceptions/repository/: RepositoryException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/ylab/tom13/coworkingservice/in/exceptions/security/: NoAccessException.java  UnauthorizedException.java
src/main/java/io/ylab/tom13/coworkingservice/in/rest/controller/: AdministrationController.java  AuthorizationController.java  BookingController.java  CoworkingController.java  RegistrationController.java  UserEditController.java
src/main/java/io/ylab/tom13/coworkingservice/in/rest/repositories/: BookingRepository.java  CoworkingRepository.java  UserRepository.java
src/main/java/io/ylab/tom13/coworkingservice/in/rest/services/: AdministrationService.java  BookingService.java  (+4 more)
src/main/java/io/ylab/tom13/coworkingservice/in/security/: SecurityController.java
src/main/java/io/ylab/tom13/coworkingservice/in/utils/: BookingMapper.java  Security.java  SecurityController.java  Session.java  UserMapper.java  Utils.java
src/main/resources/: application.yaml  application.yml  logback.xml
src/main/resources/db/changelog/: changelog_test.xml
src/main/resources/db/changelog/changes/: 01-create-schemas.xml  02-create-main-tables.xml  03-create-relations-tables.xml  03-create-tables-for-time_slots.xml  04-add-coworkings-and-time-slots.xml  04-add-coworkings.xml  05-add-admin-and-moderator.xml  06-add-test-user-.xml  07-add-bookings-for-test-user.xml  08-create-log-table.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/database/: TestcontainersConnector.java  TestcontainersConnectorTest.java
src/test/java/mapper/: BookingMapperTest.java  CoworkingMapperTest.java  UserMapperTest.java
src/test/java/rest/controller/: AdministrationControllerSpringTest.java  AuthorizationControllerImplTest.java  AuthorizationControllerSpringMvcTest.java  BookingControllerImplTest.java  BookingControllerSpringTest.java  CoworkingControllerImplTest.java  CoworkingControllerSpringTest.java  RegistrationControllerImplTest.java  RegistrationControllerSpringTest.java  UserEditControllerImplTest.java  UserEditControllerSpringTest.java
src/test/java/rest/repositories/: BookingRepositoryCollectionTest.java  BookingRepositoryJdbcTest.java  CoworkingRepositoryCollectionTest.java  CoworkingRepositoryJdbcTest.java  UserRepositoryCollectionTest.java  UserRepositoryJdbcTest.java
src/test/java/rest/rest/controller/: AuthorizationControllerImplTest.java  BookingControllerImplTest.java  CoworkingControllerImplTest.java  RegistrationControllerImplTest.java  UserEditControllerImplTest.java
src/test/java/rest/rest/services/: AdministrationServiceImplTest.java  AuthorizationServiceImplTest.java  BookingServiceImplTest.java  CoworkingServiceImplTest.java  RegistrationServiceImplTest.java  UserEditServiceImplTest.java
src/test/java/rest/security/: SecurityControllerTest.java
src/test/java/rest/services/: AdministrationServiceImplTest.java  AuthorizationServiceImplTest.java  BookingServiceImplTest.java  CoworkingServiceImplTest.java  RegistrationServiceImplTest.java  UserEditServiceImplTest.java
src/test/java/rest/servlet/: AdministrationServletTest.java  AuthorizationServletTest.java  BookingServletTest.java  CoworkingServletTest.java  EditUserAdministrationServletTest.java  UserServletTest.java
src/test/java/rest/servlet/administration/: AdministrationServletTest.java  EditUserAdministrationServletTest.java  EditUserPasswordAdministratorServletTest.java  GetAllUsersServletTest.java  GetUserByEmailServletTest.java  RegistrationUserAdministrationServletTest.java
src/test/java/rest/servlet/authorization/: AuthorizationServletTest.java
src/test/java/rest/servlet/booking/: BookingCancelServletTest.java  BookingCreateServletTest.java  BookingServletTest.java  BookingUpdateServletTest.java  BookingsByIdServletTest.java  GetAvailableSlotsForBookingServletTest.java
src/test/java/rest/servlet/coworking/: CoworkingCreateServletTest.java  CoworkingDeleteServletTest.java  CoworkingUpdateServletTest.java  GetAllAvailableCoworkingsServletTest.java  GetAllCoworkingsServletTest.java
src/test/java/rest/servlet/registration/: RegistrationServletTest.java
src/test/java/rest/servlet/user/: UserEditPasswordServletTest.java
src/test/java/security/: SecurityControllerTest.java  SecurityHTTPControllerTest.java
src/test/java/utils/: MvcTest.java  SecurityHTTPControllerTest.java  ServletTest.java  TestConfig.java  TestcontainersConnector.java
src/test/java/validation/: AuthorizationDtoValidationTest.java  BookingDtoValidationTest.java  CoworkingDtoValidationTest.java  PasswordChangeDtoValidationTest.java  RegistrationDtoValidationTest.java  UserDtoValidationTest.java  ValidationTest.java
(+97 files in other folders)
